DT
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS

IN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS

JJ
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS

NN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS

RB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS

VB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
SentimentWordPOS
