DT
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling

IN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling

JJ
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling

NN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling

RB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling

VB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
DeprelPath
POSPath
Position
ArgWord
ArgPOS
ArgDeprel
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
BrownShortPred
BrownShortPredParent
BrownShortArg
BrownShortLeftDep
BrownShortRightDep
BrownShortLeftSibling
BrownShortRightSibling
