DT
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense

IN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense

JJ
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense

NN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense

RB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense

VB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
PredLemmaSense
