DT
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat

IN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat

JJ
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat

NN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat

RB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat

VB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
