DT
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

IN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

JJ
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

NN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

RB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

VB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
ArgDeprel
PredDeprel
POSPath
DeprelPath
LeftWord
LeftPOS
RightWord
RightPOS
LeftSiblingWord
LeftSiblingPOS
RightSiblingWord
RightSiblingPOS
PredParentWord
PredParentPOS
ChildDepSet
ChildWordSet
ChildPOSSet
DepSubCat
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS
