DT
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

IN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

JJ
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

NN
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

RB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS

VB
PredLemma
PredWord
PredPOS
ArgWord
ArgPOS
Position
LeftContextWord
LeftContextPOS
RightContextWord
RightContextPOS
LeftContext2Word
LeftContext2POS
RightContext2Word
RightContext2POS
LeftContext3Word
LeftContext3POS
RightContext3Word
RightContext3POS
