DT
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent

IN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent

JJ
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent

NN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent

RB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent

VB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
BrownShortPred
BrownShortPredParent


