DT
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS

IN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS

JJ
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS

NN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS

RB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS

VB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
SentimentWordPOS