DT
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet

IN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet

JJ
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet

NN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet

RB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet

VB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet


