DT
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS

IN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS

JJ
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS

NN
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS

RB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS

VB
PredWord
PredLemma
PredPOS
PredDeprel
PredParentWord
PredParentPOS
DepSubCat
ChildDepSet
ChildWordSet
ChildPOSSet
PredLeftContextWord
PredLeftContextPOS
PredRightContextWord
PredRightContextPOS
PredLeftContext2Word
PredLeftContext2POS
PredRightContext2Word
PredRightContext2POS


